{
	"name": "ractive-render",
	"description": "A simple way to render Ractive templates on node.js",
	"version": "0.3.0",
	"homepage": "https://github.com/MartinKolarik/ractive-render/",
	"github": "https://github.com/MartinKolarik/ractive-render/",
	"main": "index.js",
	"keywords": [
		"ractive",
		"express",
		"template",
		"templating"
	],
	"author": {
		"name": "Martin Kolárik",
		"email": "martin@kolarik.sk",
		"url": "https://kolarik.me"
	},
	"license": "MIT",
	"dependencies": {
		"bluebird": "2.2.2",
		"lodash": "2.4.1"
	},
	"devDependencies": {
		"chai": "1.9.1",
		"express": "4.6.1",
		"mocha": "1.20.1",
		"ractive": "0.5.5",
		"ractive-load": "0.3.0",
		"requirejs": "2.1.14",
		"rvc": "0.2.2"
	},
	"scripts": {
		"test": "mocha"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/MartinKolarik/ractive-render.git"
	},
	"bugs": {
		"url": "https://github.com/MartinKolarik/ractive-render/issues/"
	}
}
